<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nathandelane.math</groupId>
  <artifactId>rechnerj</artifactId>

  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>rechnerj</name>
  <description>A repository of mathematical functions.</description>

  <scm>
    <connection>scm:git:https://github.com/nathandelane/rechnerj.git</connection>
    <developerConnection>scm:git:https://github.com/nathandelane/rechnerj.git</developerConnection>
    <url>https://github.com/nathandelane/rechnerj</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>nathandelane</id>
      <name>Nathan Lane</name>
      <email>nathan.david.lane@gmail.com</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>MST</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter-engine</artifactId>
	      <version>5.5.2</version>
	    </dependency>
	  </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>application</module>
    <module>core</module>
  </modules>

</project>
